[mod-setting-name]
tas-s-p-filename=Filename
tas-s-p-frequency=Update Frequency
tas-s-p-reset=Reset file
tas-s-p-position=Print position
tas-s-p-inventory=Print inventory
tas-s-p-tech=Print research
tas-s-p-craft=Print crafting


[mod-setting-description]
tas-s-p-filename=The Filename with the postfix[.txt], and then the file will be placed in ~/script-output/tas_state/<filename>.txt
tas-s-p-frequency=The Frequency the state should be writen to file in ticks, with 0 meaning never
tas-s-p-reset=Will override the file before writing new data to it, both on game start and game load 
tas-s-p-position=Print the player's current position
tas-s-p-inventory=Print the player's inventory content
tas-s-p-tech=Print the player's force research queue content
tas-s-p-craft=Print the player's crafting queue